<component name="libraryTable">
  <library name="Gradle: com.android.support:support-v4-25.4.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-v4-25.4.0.aar/45161f247bae9b4f35f4ee3f604fe9c9/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-v4-25.4.0.aar/45161f247bae9b4f35f4ee3f604fe9c9/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>