<component name="libraryTable">
  <library name="Gradle: __local_aars__:/home/mike/AndroidStudioProjects/reader/XYZReader/libs/volley.jar:unspecified@jar">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/XYZReader/libs/volley.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>